version: "2"

services:
  web:
    build: .
    depends_on:
      - db
    environment:
      MYSQL_USER: aryan
      MYSQL_PASSWORD: aryan404
      MYSQL_DATABASE: file_sqli
    volumes:
      - ./www:/var/www/html
      - ./wait-for-db.sh:/wait-for-db.sh
    ports:
      - "80:80"

  db:
    image: mariadb:10.4
    environment:
      MYSQL_DATABASE: file_sqli
      MYSQL_USER: aryan
      MYSQL_PASSWORD: aryan404
      MYSQL_ROOT_PASSWORD: test
    volumes:
      - ./data.sql:/docker-entrypoint-initdb.d/data.sql
    command: [mysqld, --character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci, --wait_timeout=28800, --log-warnings=0]
